{
  "extends": "@tsconfig/node16/tsconfig.json",
  "include": ["*.ts", "src/action.ts", "src/index.ts"],
  "compilerOptions": {
    "declaration": true,
    "declarationMap": true,
    "outDir": "dist",
    "lib": [
      "dom"
    ]
  }
}
